# habit-tracker

HeroAcademy/heroacademy/: Mage.java  Main.java  Personnage.java
Projet_Habit-tracker/Backend/: README.md  pom.xml
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/: HabitTrackerApplication.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/config/: CorsConfig.java  JacksonConfig.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/controller/: CheckInController.java  HabitController.java  StatsController.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/dto/request/: CheckInCreateRequest.java  HabitCreateRequest.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/dto/response/: CheckInResponse.java  HabitResponse.java  StatsWeekResponse.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/entity/: CheckIn.java  DailyHabit.java  Habit.java  MonthlyHabit.java  WeeklyHabit.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/mapper/: CheckInMapper.java  HabitMapper.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/repository/: CheckInRepository.java  HabitRepository.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/service/: CheckInService.java  HabitService.java  StatsService.java
Projet_Habit-tracker/Backend/src/main/java/com/example/habittracker/util/: DateUtils.java  HabitType.java
Projet_Habit-tracker/Backend/src/main/resources/: application.yml  data.sql  schema.sql
Projet_Habit-tracker/Backend/src/test/java/com/example/habittracker/: CheckInServiceTest.java  HabitServiceTest.java
Projet_Habit-tracker/frontend/: habits.html  index.html  stats.html
Projet_Habit-tracker/frontend/css/: style.css
Projet_Habit-tracker/frontend/js/: api.js  habits.js  stats.js  today.js
compte/: BanqueDemo.java  Compte.java  CompteCourant.java  CompteEpargne.java
src/main/java/com/example/habittracker/controller/: CheckInController.java
tp2_factorielles/: FactorialScopeTests.java
tp2_factorielles/src/: Factorial.java  SwapDemo.java
tp4_00_heritage_base/src/: Enseignant.java  Etudiant.java  HeritageDemo.java  HeritageTests.java  Personne.java
tp_00_types/src/: AutoboxingPitfalls.java  ConversionDemo.java  FormatLocaleDemo.java  TypesBasics.java  TypesTests.java  UnicodeDemo.java  WrapperDemo.java
tp_1_2/src/: BenchLoops.java  FactorialLoops.java  LoopsTests.java  SumLoops.java  TableMultiplication.java
